# Multi-stage Dockerfile for MCP Kali Forensics
# Optimized for production use - reduces image size from ~2GB to ~600MB

# =============================================================================
# Stage 1: Builder - Install and compile tools
# =============================================================================
FROM kalilinux/kali-rolling:latest AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies and tools
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    ca-certificates \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create tools directory
WORKDIR /opt/forensics-tools

# Clone forensic tools (shallow clones to save space)
RUN git clone --depth 1 https://github.com/cisagov/Sparrow.git && \
    git clone --depth 1 https://github.com/Neo23x0/Loki.git && \
    git clone --depth 1 https://github.com/Yara-Rules/rules.git yara-rules

# Install Loki dependencies
RUN cd Loki && \
    pip3 install --no-cache-dir -r requirements.txt 2>/dev/null || true

# Clean git directories to save space
RUN find . -name ".git" -type d -exec rm -rf {} + 2>/dev/null || true

# =============================================================================
# Stage 2: Runtime - Minimal production image
# =============================================================================
FROM python:3.11-slim

LABEL maintainer="jeturing-security@jeturing.local"
LABEL description="MCP Kali Forensics & IR Worker - Optimized Production Image"
LABEL version="4.6.0-optimized"

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install runtime dependencies (packages available in Debian)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    wget \
    gnupg2 \
    gcc \
    build-essential \
    libffi-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Create application directories
RUN mkdir -p /opt/forensics-tools \
    /var/evidence \
    /var/log/mcp-forensics \
    /app

# Copy forensic tools from builder
COPY --from=builder /opt/forensics-tools /opt/forensics-tools

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# Copy application code
COPY api/ ./api/
COPY core/ ./core/
COPY scripts/ ./scripts/

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash forensics && \
    chown -R forensics:forensics /app /var/evidence /var/log/mcp-forensics /opt/forensics-tools

# Switch to non-root user
USER forensics

# Expose application port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Start application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8888", "--workers", "2"]
