{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dbcode.connections": [
			{
				"connectionId": "VeY18sREBdBm4E3hV7kwY",
				"name": "Orion-DB-4",
				"driver": "postgres",
				"connectionType": "host",
				"host": "172.16.16.4",
				"port": 5432,
				"ssl": false,
				"username": "jeturing",
				"password": "",
				"savePassword": "secretStorage",
				"readOnly": false,
				"postConnectionSqlType": "inline",
				"connectionTimeout": 30
			},
			{
				"connectionId": "GHwJSLUIedfeZVcAQ_0vW",
				"name": "ORION-4-BDA",
				"driver": "postgres",
				"connectionType": "host",
				"host": "172.168.16.4",
				"port": 5432,
				"ssl": false,
				"username": "root",
				"password": "",
				"savePassword": "secretStorage",
				"tunnelId": "ScI94u1O_O1u3h3Vdqfw3",
				"readOnly": false,
				"role": "production",
				"postConnectionSqlType": "inline",
				"connectionTimeout": 30
			}
		]
	}
}