server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Frontend React estático
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Health check
    location /nginx-health {
        access_log off;
        return 200 "nginx OK\n";
        add_header Content-Type text/plain;
    }
}
